BACKEND_URL = https://truly-contacts.herokuapp.com/api



REACT_APP_FIREBASE_API_KEY = AIzaSyAG2bT92VtZfcqVyl_q9NATXysUoxqwnoU
REACT_APP_AUTH_DOMAIN = trulycontacts-78cd8.firebaseapp.com
REACT_APP_DATABASE_URL = https://trulycontacts-78cd8.firebaseio.com
REACT_APP_PROJECT_ID = trulycontacts-78cd8
REACT_APP_FIREBASE_STORAGE_BUCKET = trulycontacts-78cd8.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID = 688728447638
REACT_APP_FIREBASE_APP_ID =  1:688728447638:web:
REACT_APP_MEASUREMENT_ID = G-TGG7QRTTGC